# Dating

./: .gitignore  CLAUDE.md  Package_Tree_and_UML.md  Philosophy_and_Guidelines.md  compile-log.txt  pom.xml  run-log.txt  startup-log.txt  test-log.txt
.claude/: settings.local.json
_archived/src/main/java/com/datingapp/model/: InteractionResult.java  Message.java
_archived/src/main/java/com/datingapp/repository/: MatchRepository.java  UserInteractionRepository.java
_archived/src/main/java/com/datingapp/service/: ChatService.java
_archived/src/main/java/com/datingapp/views/: LoginView.java  MainLayout.java  RegisterView.java
_archived/src/test/java/com/datingapp/service/: UserServiceTest.java
docs/: IMPLEMENTATION_SUMMARY_2026_01_05.md  PERSISTENCE_LAYER_GUIDE.md  PROJECT_STATE.md  QUICK_REFERENCE.md
docs/plans/: 2025-01-05-phase1-slice1-design.md  2026-01-05-matching-api.md  2026-01-05-persistence-layer-foundation.md
src/main/java/com/datingapp/: CliDemoRunner.java  DatingApplication.java
src/main/java/com/datingapp/api/: MatchesController.java  ProspectsController.java  SwipesController.java
src/main/java/com/datingapp/api/dto/: MatchDataDto.java  MatchDto.java  ProspectDto.java  ProspectsResponseDto.java  SwipeRequestDto.java  SwipeResponseDto.java
src/main/java/com/datingapp/application/: ProspectsService.java
src/main/java/com/datingapp/cli/: ConsoleClient.java
src/main/java/com/datingapp/config/: CustomUserDetailsService.java  DomainConfig.java  SecurityConfig.java
src/main/java/com/datingapp/domain/: AgeRange.java  Distance.java  Interest.java  Location.java  Match.java  MatchId.java  Preferences.java  Profile.java  Prospect.java  Swipe.java  SwipeDirection.java  SwipeId.java  User.java  UserId.java  UserState.java
src/main/java/com/datingapp/domain/event/: DomainEvent.java  EventPublisher.java  MatchCreatedEvent.java  UserSwipedEvent.java
src/main/java/com/datingapp/domain/matching/: DistanceStrategy.java  MatchScorer.java  MatchStrategy.java  MatchingService.java
src/main/java/com/datingapp/domain/repository/: MatchRepository.java  SwipeRepository.java  UserRepository.java
src/main/java/com/datingapp/domain/service/: PasswordService.java
src/main/java/com/datingapp/infrastructure/events/: SpringEventPublisher.java
src/main/java/com/datingapp/infrastructure/persistence/inmemory/: InMemoryMatchRepository.java  InMemorySwipeRepository.java  InMemoryUserRepository.java
src/main/java/com/datingapp/infrastructure/persistence/jpa/: JpaMatchRepository.java  JpaSwipeRepository.java  JpaUserRepository.java  MatchEntity.java  SpringDataMatchRepository.java  SpringDataSwipeRepository.java  SpringDataUserRepository.java  SwipeEntity.java  UserEntity.java  UserMapper.java
src/main/java/com/datingapp/model/: InteractionType.java  Match.java  User.java  UserInteraction.java
src/main/java/com/datingapp/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/datingapp/service/: MatchingService.java  UserService.java
src/main/java/com/datingapp/views/: ChatView.java  MatchingView.java  ProfileView.java
src/main/resources/: application-cli.properties  application.properties
src/test/java/com/datingapp/: DatingApplicationTests.java  FlowDemoTest.java  IntegrationTestBase.java
src/test/java/com/datingapp/api/: MatchesControllerIntegrationTest.java  MatchingFlowE2EIntegrationTest.java  ProspectsControllerIntegrationTest.java  SwipesControllerIntegrationTest.java
src/test/java/com/datingapp/application/: ProspectsServiceTest.java
src/test/java/com/datingapp/domain/: DomainAggregatesTest.java  DomainValueObjectsTest.java  ProfilePreferencesTest.java  UserStateTransitionsTest.java
src/test/java/com/datingapp/domain/matching/: MatchingServiceTest.java  MatchingStrategiesTest.java
src/test/java/com/datingapp/infrastructure/persistence/inmemory/: InMemoryRepositoriesTest.java
src/test/java/com/datingapp/infrastructure/persistence/jpa/: MatchRepositoryIntegrationTest.java  MatchingFlowIntegrationTest.java  SwipeRepositoryIntegrationTest.java
src/test/java/com/datingapp/service/: ChatServiceIntegrationTest.java  MatchingServiceIntegrationTest.java  MatchingServiceTest.java
src/test/resources/: application-test.properties
